{
  "name": "cloudflare-worker-proxy",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@cloudflare/workers-types": "4.20230807.0",
    "wrangler": "3.5.0"
  },
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler publish"
  }
}
